2016-07-15 09:25:26,298 [11] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<yinh---------------Gan753159>>
2016-07-15 09:26:58,707 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<yinh---------------Gan753159>>
2016-07-15 09:27:23,682 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<LDAP=LDAP://10.66.2.16/dc=sinopec,dc=ad|UN=yinh|PWD=Gan753159|ERRMSG=该服务器不可操作。
>>
2016-07-15 09:27:23,728 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<False---->>
2016-07-15 09:27:23,746 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户验证失败：用户【yinh】于【2016/7/15 9:27:23】尝试登录系统!IP:::1,口令:Gan753159>>
2016-07-15 09:28:23,287 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<zengh---------------zengh1983>>
2016-07-15 09:28:46,093 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<LDAP=LDAP://10.66.2.16/dc=sinopec,dc=ad|UN=zengh|PWD=zengh1983|ERRMSG=该服务器不可操作。
>>
2016-07-15 09:28:46,112 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<False---->>
2016-07-15 09:28:46,113 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户验证失败：用户【zengh】于【2016/7/15 9:28:46】尝试登录系统!IP:::1,口令:zengh1983>>
2016-07-15 09:29:07,204 [6] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<zengh---------------zhengh1983>>
2016-07-15 09:31:00,528 [7] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<zengh---------------zengh1983>>
2016-07-15 09:31:02,915 [7] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<LDAP=LDAP://10.17.45.16/dc=sinopec,dc=ad|UN=zengh|PWD=zengh1983|ERRMSG=登录失败: 未知的用户名或错误密码。
>>
2016-07-15 09:31:02,928 [7] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<False---->>
2016-07-15 09:31:02,942 [7] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户验证失败：用户【zengh】于【2016/7/15 9:31:02】尝试登录系统!IP:::1,口令:zengh1983>>
2016-07-15 09:31:22,015 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<zengh---------------zengh1983>>
2016-07-15 09:31:48,673 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<LDAP=LDAP://10.17.45.16/dc=sinopec,dc=ad|UN=zengh|PWD=zengh1983|ERRMSG=登录失败: 未知的用户名或错误密码。
>>
2016-07-15 09:31:48,688 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<False---->>
2016-07-15 09:31:48,688 [8] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户验证失败：用户【zengh】于【2016/7/15 9:31:48】尝试登录系统!IP:::1,口令:zengh1983>>
