2015-11-16 17:10:03,957 [9] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<admin---------------@server2015>>
2015-11-16 17:10:03,969 [9] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户admin,AD身份验证通过!>>
2015-11-16 17:10:03,993 [9] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<True---->>
2015-11-16 17:10:04,009 [9] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<页面验证：用户【admin】于【2015/11/16 17:10:03】成功登录系统!IP:::1>>
2015-11-16 17:22:49,525 [3] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<admin---------------@server2015>>
2015-11-16 17:22:49,538 [3] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户admin,AD身份验证通过!>>
2015-11-16 17:22:49,545 [3] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<True---->>
2015-11-16 17:22:49,563 [3] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<页面验证：用户【admin】于【2015/11/16 17:22:49】成功登录系统!IP:::1>>
2015-11-16 18:25:57,726 [43] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<admin---------------@server2015>>
2015-11-16 18:25:57,738 [43] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<用户admin,AD身份验证通过!>>
2015-11-16 18:25:57,747 [43] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<True---->>
2015-11-16 18:25:57,748 [43] WARN  Enterprise.Component.Infrastructure.Debuger [(null)] - Message=<<页面验证：用户【admin】于【2015/11/16 18:25:57】成功登录系统!IP:::1>>
