<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--******************************************************* 默认样式 ************************************************************************** --%>
<asp:GridView  runat="server"
    AutoGenerateColumns="false" 
    HeaderStyle-CssClass="table_title"
    CssClass = "table-box"
    HeaderStyle-HorizontalAlign="Center" 
    cellspacing="1"
    BorderWidth="0"    
    GridLines="none"
    AllowSorting="True"
    RowStyle-HorizontalAlign="Center"     
    RowStyle-Height="28px"
    RowStyle-CssClass="row" 
    >
</asp:GridView> 

<asp:GridView skinid="GridViewAuto"  runat="server"
    AutoGenerateColumns="true" 
    HeaderStyle-CssClass="table_title"
    HeaderStyle-HorizontalAlign="Center"    
    cellspacing="1" 
    cellpadding="0" 
    BorderWidth="0" 
    Width="100%" 
    AllowSorting="True"
    >    
<RowStyle CssClass="row" /> 
</asp:GridView>