
<!DOCTYPE html>
<html>
<!--
   This is a jQuery Tools standalone demo. Feel free to copy/paste.
   http://flowplayer.org/tools/demos/

   Do *not* reference CSS files and images from flowplayer.org when in
   production Enjoy!
-->
<head>
  <title>jQuery Tools standalone demo</title>

    <!-- include the Tools -->
  <script src="jquery.tools.min.js"></script>
  
  <!-- standalone page styling (can be removed) 
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="standalone.css"/>-->

  <style>
    /* trigger button */
  #download_now {
    background:transparent url(downloadnow.png) no-repeat scroll 0 0;
    display:block;
    height:44px;
    margin: 0 auto;
    margin-bottom:30px;
    overflow:hidden;
    text-indent:-999em;
    width:159px;
    cursor:pointer;
  }

  /* mouseover state */
  #download_now:hover {
    background-position:0 -44px;
  }

  /* clicked state */
  #download_now:focus {
    background-position:0 -88px;
  }

  /* tooltip styling */
  .tooltip {
    display:none;
    background:url(black_arrow_big.png);
    height:163px;
    padding:40px 30px 10px 30px;
    width:310px;
    font-size:11px;
    color:#fff;
  }

  /* a .label element inside tooltip */
  .tooltip .label {
    color:yellow;
    width:80px;
  }

  .tooltip a {
    color:#ad4;
    font-size:11px;
    font-weight:bold;
  }
  </style>
</head>
<body><div style="height:200px"></div>
<!-- trigger element. a regular workable link -->
<a id="download_now">Download now</a>

<!-- tooltip element -->
<div class="tooltip">
  <img src="../../Resources/Common/filetype/bigicon/pdf.png" alt=""
       style="float:left; margin:0 15px 20px 0; height: 117px; width: 115px;" />
  <table style="margin:0">
    <tr>
      <td class="label">在线浏览</td>
    </tr>
    <tr>
      <td><a href="tt.html">aaa_20130516advdf.pdf</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="label">下载次数</td>
    </tr>
    <tr>
      <td><a href="tt.html">共下载2次</a></td>
    </tr>
  </table>
</div>

<script type="text/javascript">
  $(document).ready(function() {
      $("#download_now").tooltip({ effect: 'slide'});
    });
</script>

</body>
</html>